<!DOCTYPE html>
<html  lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Err0r 404</title>
  
<!---HOJA DE ESTILO-->
<link href="beni.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">

</head>


<body>
<div class="fondoencelado">
<h1>Encelado</h1>

<div><h2>32 h 53 m</h2></div>

<div class="text-fixed1">
  <p>“Todas las cosas están en el universo,
  y el universo está en todas las cosas: nosotros estamos en él,
  y él está en nosotros; de esta forma todo coincide en perfecta unidad.” </p></div>

<div class="icono-atras">
  <a href="satelites.html"><img src="img/atras.png"/></a>
</div>
<div class="controles">
  <audio controls>
    <source src="audio/encelado.mp3" type="audio/mp3">
  </audio>
</div>
</div>
</body>
  </html>
